.open COMPANY.db

//if you've created the following tables in your database, drop them using the following lines: 
drop table EMPLOYEE;
drop table DEPARTMENT;
drop table DEPT_LOCATIONS;
drop table PROJECT;
drop table DEPENDENT;
drop table WORKS_ON;



//then create tables and insert data again by copying the following statements:
CREATE TABLE EMPLOYEE
(
Fname VARCHAR(15) NOT NULL ,
Minit CHAR,
Lname VARCHAR(15) NOT NULL ,
Ssn CHAR(9) NOT NULL ,
bdate DATE ,
address VARCHAR(30),
sex CHAR,
salary decimal(10,2),
super_ssn char(9),
dno INT,
primary key (Ssn),
constraint EMPFK1
foreign key (super_ssn) references EMPLOYEE(ssn) on update cascade on delete set null,
constraint EMPFK2
foreign key(dno) references DEPARTMENT(dnumber) on update cascade on delete set null
);


CREATE TABLE DEPARTMENT
(
dname VARCHAR(15) NOT NULL ,
dnumber INT NOT NULL ,
mgr_ssn CHAR(9),
mgr_start_date date,
PRIMARY KEY (dnumber), 
unique(dname),
constraint DEPTFK FOREIGN KEY (mgr_ssn) REFERENCES EMPLOYEE(ssn) on update cascade on delete set null
);

 


CREATE TABLE DEPT_LOCATIONS
(
dnumber INTEGER NOT NULL,
dlocation VARCHAR(15) NOT NULL,
PRIMARY KEY (dnumber,dlocation),
constraint DEPT_LOCFK FOREIGN KEY (dnumber) REFERENCES DEPARTMENT(dnumber) on update cascade on delete cascade
);

CREATE TABLE PROJECT
(
pname VARCHAR(15) NOT NULL ,
pnumber INT NOT NULL ,
plocation VARCHAR(15) ,
dnum INT,
PRIMARY KEY (pnumber),
unique(pname),
constraint PROJFK FOREIGN KEY (dnum) REFERENCES DEPARTMENT(dnumber) on update cascade on delete set null
);

CREATE TABLE WORKS_ON
(
essn char(9) NOT NULL ,
pno INT NOT NULL ,
hours decimal(3,1),
PRIMARY KEY (essn,pno),
constraint WORKS_ONFK1 FOREIGN KEY (essn) REFERENCES EMPLOYEE(ssn) on update cascade on delete cascade,
constraint WORKS_ONFK2 FOREIGN KEY (pno) REFERENCES PROJECT(pnumber) on update cascade on delete cascade
);

CREATE TABLE DEPENDENT
(
essn char(9) NOT NULL,
dependent_name VARCHAR(15) NOT NULL ,
sex CHAR ,
bdate DATE,
relationship VARCHAR(8),
PRIMARY KEY (essn, dependent_name),
constraint DEPENDFK FOREIGN KEY (essn) REFERENCES EMPLOYEE(ssn) on update cascade on delete cascade
);


insert into EMPLOYEE values ('John', 'B', 'Smith', 123456789, '1965-01-09','731 Fondren, Houston, TX','M',30000, 333445555, 5);
insert into EMPLOYEE values ('Franklin', 'T', 'Wong', 333445555, '1955-12-08','638 Voss, Houston, TX','M',40000, 888665555, 5);
insert into EMPLOYEE values ('Alicia', 'J', 'Zelaya', 999887777, '1968-01-19','3321 Castle, Spring, TX','F',25000, 987654321, 4);
insert into EMPLOYEE values ('Jennifer', 'S', 'Wallace', 987654321, '1941-06-20','291 Berry, Bellaire, TX','F',43000, 888665555, 4);
insert into EMPLOYEE values ('Ramesh', 'K', 'Narayan', 666884444, '1962-09-15','975 Fire Oak, Humble, TX','M',38000, 333445555, 5);
insert into EMPLOYEE values ('Joyce', 'A', 'English', 453453453, '1972-07-31','5631 Rice, Houston, TX','F',25000, 333445555, 5);
insert into EMPLOYEE values ('Ahmad', 'V', 'Jabbar', 987987987, '1969-03-29','980 Dallas, Houston, TX','M',25000, 987654321, 4);
insert into EMPLOYEE values ('James', 'E', 'Borg', 888665555, '1937-11-10','450 Stone, Houston, TX','M',55000, NULL, 1);


insert into DEPARTMENT values ('Research', 5, 333445555, '1988-05-22');
insert into DEPARTMENT values ('Administration', 4, 987654321, '1995-01-01');
insert into DEPARTMENT values ('Headquarter', 1, 888665555, '1981-06-19');


insert into DEPT_LOCATIONS values(1, 'Houston'),(4,'Stafford'),(5,'Bellaire'),(5,'Sugarland'),(5,'Houston');


insert into WORKS_ON values(123456789, 1, 32.5), (123456789, 2, 7.5),(666884444, 3, 40.0),(453453453, 1, 20.0),(453453453,2, 20.0),(333445555, 2, 10.0),(333445555,3, 10.0), (333445555, 10, 10.0), (333445555, 20, 10.0), (999887777, 30, 30.0), (999887777, 10, 10.0), (987987987, 10, 35.0),(987987987, 30, 5.0),(987654321, 30, 20.0), (987654321, 20, 15.0), (888665555, 20, NULL);


insert into PROJECT values('ProductX', 1, 'Bellaire', 5),('ProductY', 2, 'Sugarland', 5), ('ProductZ', 3, 'Houston', 5), ('Computerization', 10, 'Stafford', 4), ('Reorganization', 20, 'Houston', 1), ('Newbenefits', 30, 'Stafford', 4);

insert into DEPENDENT values(333445555, 'Alice','F', '1986-04-05','Daughter'),(333445555, 'Theodore','M', '1983-10-25','Son'),(333445555, 'Joy','F', '1958-05-03','Spouse'),(987654321, 'Abner','M', '1942-02-28','Spouse'),(123456789, 'Michael','M', '1988-01-04','Son'),(123456789, 'Alice','F', '1988-12-30','Daughter'),(123456789, 'Elizabeth','F', '1967-05-05','Spouse');

PRAGMA foreign_keys=1